PORT = 8000
MONGO_URL = mongodb+srv://keshavgupta:keshavgupta@cluster0.wnzhaij.mongodb.net/?retryWrites=true&w=majority
REACT_APP_MAPBOX = pk.eyJ1Ijoic2FmYWSiLCJhIjoiY2tubmFvdHVwMTMbDJ2bnh3bg5amdsYiJ9.fhCd-5dCeopJjn3cBV9VA
JWT_SECRET = ABCXYZ